<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clon</title>
    <link rel="stylesheet" href="green-box.css">
</head>
<body>
    <section class="whole-body">
        <div class="father"></div>
        <div class="mother">
            <div>
                <img src="image/smart-araromi-FKknWBrPzb0-unsplash.jpg" class="child">
                <h3 class="name">Victor Crest </h3>
                <p class="age">26</p>
                <p class="country">London</p>
            </div>
        </div>
        <div class="uncle">
            <hr>
            <h4 class="no-of-followers">80K</h4>
            <h4 class="no-of-likes">803K</h4>
            <h4 class="no-of-photos">1.4K</h4>
            <div>
                <p class="followers all">Followers</p>
                <p class="likes all">Likes</p>
                <p class="photos all">Photos</p>
            </div>
        </div> </section>
</body>
</html>